/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/CMakeFiles/appmodules.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNCGeolocation_autolinked_build/CMakeFiles/react_codegen_RNCGeolocation.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNCGeolocation_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNCGeolocation_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rndocumentpicker_autolinked_build/CMakeFiles/react_codegen_rndocumentpicker.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rndocumentpicker_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rndocumentpicker_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNImagePickerSpec_autolinked_build/CMakeFiles/react_codegen_RNImagePickerSpec.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNImagePickerSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/RNImagePickerSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/lineargradientview_autolinked_build/CMakeFiles/react_codegen_lineargradientview.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/lineargradientview_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a/lineargradientview_autolinked_build/CMakeFiles/rebuild_cache.dir
