.btn-gradient-border {
  width: 150px;
  color: rgba(var(--text-color));
  border: 3px double transparent;
  background-image: linear-gradient(rgb(247, 248, 252), rgb(250, 250, 254)),
    radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
.company_logo {
  width: 160px;
  height: 30px;
  margin: 25px;
  text-align: center;
}

.freelance_management {
  position: relative;
  text-align: center;
}
.centered {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-gradient {
  background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
  border: 0;
  /* color: rgba(var(--text-color)); */
  color: white;
}

.fifty_percent {
  font-size: 65px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(6, 18, 55, 1);
  margin-top: 50px;
}

.get_all_projects {
  position: relative;
  text-align: center;
}

.faster_without {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 450px) {
  #get_your_projects {
    font-size: 18px !important;
    font-weight: 300px !important;
  }
}

@media (max-width: 450px) {
  #get_your_faster {
    font-size: 15px !important;
    font-weight: 300px !important;
  }
}

.Transparent_pricing {
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
  margin-left: 50px;
}

.free_img {
  width: 600px;
  height: 450px;
}
@media (max-width: 767px) {
  .free_img {
    width: 380px;
    height: 280px;
    margin-left: 20px;
    margin-top: 20px;
    display: block;
  }
}

@media (max-width: 650px) {
  #One_app {
    font-size: 20px;
  }
}

.Use_Cases {
  position: relative;
  text-align: center;
}
.Card_cases {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
  font-weight: 700;
}
/* .card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: center;
  margin-left: 10px;
} */
/* .card {
  position: absolute;
  transform: translate(15%, -125%);
  color: white;
  font-size: 13px;
} */
/* .Learn_more {
  background: rgba(6, 18, 55, 1);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-size: 11px;
  margin-top: 20px;
  width: 100px;
} */

.groupImage {
  width: 100%;
  height: 100%;
}
/* @media (max-width: 650px) {
  .groupImage {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 650px) {
  .card {
    margin-top: 25px;
    width: 100%;
    margin-left: 20px;
  }
}

@media (max-width: 650px) {
  .Use_Cases {
    height: 320px;
    margin-left: 10px;
    width: 100%;
  }
} */

/* .back_images {
  width: 100%;
  background-image: url(images/Group\ 281.jpg);
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
} */

@media (max-width: 700px) {
  #thoughts {
    font-size: 23px;
  }
}

/* .row {
  display: flex;
  flex-wrap: wrap;
}

.col-sm {
  flex: 1;
  max-width: calc(25% - 20px);
  box-sizing: border-box;
  margin: 0 10px;
  text-align: center;
  margin-bottom: 15px;
} */

/* @media screen and (max-width: 700px) {
  .abc {
    width: 50%;
  }
} */

@media (max-width: 450px) {
  .elevate_freelance {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  #elevate_freelance {
    font-size: 11px !important;
    font-weight: 300px !important;
  }
}

@media (max-width: 650px) {
  #usecase_background {
    height: 100% !important;
  }
}

@media (max-width: 650px) {
  #ownership_mobile {
    width: 10rem !important;
    height: 13rem;
    margin-left: 7px;
  }
}

section {
  padding: 80px 13% 70px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background-color: red;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
