{
  "name": "MWB_Sales_App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "metro": "npx react-native start --reset-cache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "@redux-saga/core": "^1.2.3",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1302.0",
    "react-native-document-picker": "^9.0.1",
    "react-native-dots-pagination": "^0.3.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-gifted-charts": "^1.3.16",
    "react-native-image-picker": "^7.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.10.3",
    "react-native-material-menu": "^2.0.0",
    "react-native-phone-call": "^1.2.0",
    "react-native-reanimated": "^3.5.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "^13.14.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-video": "^5.2.1",
    "react-redux": "^8.1.3",
    "redux-saga": "^1.2.3",
    "redux-saga-thunk": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
