/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/CMakeFiles/appmodules.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNCGeolocation_autolinked_build/CMakeFiles/react_codegen_RNCGeolocation.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNCGeolocation_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNCGeolocation_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rndocumentpicker_autolinked_build/CMakeFiles/react_codegen_rndocumentpicker.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rndocumentpicker_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rndocumentpicker_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/react_codegen_RNImagePickerSpec.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/lineargradientview_autolinked_build/CMakeFiles/react_codegen_lineargradientview.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/lineargradientview_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/arm64-v8a/lineargradientview_autolinked_build/CMakeFiles/rebuild_cache.dir
