/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/@react-native-community/geolocation/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native-document-picker/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native-image-picker/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native-safe-area-context/android/src/main/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native-screens/android/src/main/jni/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup/CMakeLists.txt
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/rnx-gradient/android/build/generated/source/codegen/jni/CMakeLists.txt