/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/CMakeFiles/appmodules.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNCGeolocation_autolinked_build/CMakeFiles/react_codegen_RNCGeolocation.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNCGeolocation_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNCGeolocation_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rndocumentpicker_autolinked_build/CMakeFiles/react_codegen_rndocumentpicker.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rndocumentpicker_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rndocumentpicker_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/react_codegen_RNImagePickerSpec.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/lineargradientview_autolinked_build/CMakeFiles/react_codegen_lineargradientview.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/lineargradientview_autolinked_build/CMakeFiles/edit_cache.dir
/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/x86/lineargradientview_autolinked_build/CMakeFiles/rebuild_cache.dir
