                        -H/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/sonal/Android/Sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/home/sonal/Android/Sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/home/sonal/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/sonal/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/build/intermediates/cxx/Debug/386c4v67/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/build/intermediates/cxx/Debug/386c4v67/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/prefab/armeabi-v7a/prefab
-B/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/.cxx/Debug/386c4v67/armeabi-v7a
-GNinja
-DPROJECT_BUILD_DIR=/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/android/app/build
-DREACT_ANDROID_DIR=/home/sonal/Desktop/EXMYB/MBW/MWB_Sales_App/node_modules/react-native/ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=ON
                        Build command args: []
                        Version: 2